{
    "name": "p2Publish",
    "icons": [
        {
            "src": "./favicons/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicons/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ebe2e7",
    "background_color": "#ebe2e7",
    "display": "standalone"
}